<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Pizza Order"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/pizzaSelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="354dp"
        android:layout_height="148dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/sizeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaSelectionSpinner"
        app:srcCompat="@drawable/bbq_chicken" />

    <Spinner
        android:id="@+id/pizzaSelectionSpinner"
        android:layout_width="278dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaSelTextView" />

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="21dp"
        android:text="Choose pizza size:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sizeRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/ToppingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Toppings $1.69"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="545dp" />

    <TextView
        android:id="@+id/pizzaSelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="2dp"
        android:text="Choose your pizza:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pizzaSelectionSpinner"
        app:layout_constraintStart_toStartOf="@+id/pizzaSelectionSpinner"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <RadioGroup
        android:id="@+id/sizeRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="198dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeTextView">

        <RadioButton
            android:id="@+id/mediumRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Medium ($9.99)" />

        <RadioButton
            android:id="@+id/largeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Large ($13.99)" />

        <RadioButton
            android:id="@+id/exLargeradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Extra Large ($15.99)" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/exCheeseCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Cheese"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="586dp" />

    <CheckBox
        android:id="@+id/mushroomCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mushroom"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="586dp" />

    <CheckBox
        android:id="@+id/onionsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onions"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="586dp" />

    <CheckBox
        android:id="@+id/SpinachCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinach"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="586dp" />

</androidx.constraintlayout.widget.ConstraintLayout>